Vtable for B
B::_ZTV1B: 6u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI1B)
16    (int (*)(...))B::~B
24    (int (*)(...))B::~B
32    (int (*)(...))B::f1
40    (int (*)(...))B::f2

Class B
   size=16 align=8
   base size=12 base align=8
B (0x0x7f2f958d3780) 0
    vptr=((& B::_ZTV1B) + 16u)

Vtable for D
D::_ZTV1D: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI1D)
16    (int (*)(...))D::~D
24    (int (*)(...))D::~D
32    (int (*)(...))D::f1
40    (int (*)(...))B::f2
48    (int (*)(...))D::f3

Class D
   size=24 align=8
   base size=20 base align=8
D (0x0x7f2f9577e5b0) 0
    vptr=((& D::_ZTV1D) + 16u)
  B (0x0x7f2f958d37e0) 0
      primary-for D (0x0x7f2f9577e5b0)

Vtable for D3
D3::_ZTV2D3: 8u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI2D3)
16    (int (*)(...))D3::~D3
24    (int (*)(...))D3::~D3
32    (int (*)(...))D3::f1
40    (int (*)(...))B::f2
48    (int (*)(...))D3::f3
56    (int (*)(...))D3::f13

Class D3
   size=32 align=8
   base size=28 base align=8
D3 (0x0x7f2f9577e618) 0
    vptr=((& D3::_ZTV2D3) + 16u)
  D (0x0x7f2f9577e680) 0
      primary-for D3 (0x0x7f2f9577e618)
    B (0x0x7f2f958d3840) 0
        primary-for D (0x0x7f2f9577e680)

Vtable for D1
D1::_ZTV2D1: 6u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI2D1)
16    (int (*)(...))D1::f8
24    (int (*)(...))D1::f9
32    (int (*)(...))D1::f5
40    (int (*)(...))D1::f10

Class D1
   size=24 align=8
   base size=20 base align=8
D1 (0x0x7f2f958d38a0) 0
    vptr=((& D1::_ZTV2D1) + 16u)

Vtable for D2
D2::_ZTV2D2: 6u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI2D2)
16    (int (*)(...))D2::f18
24    (int (*)(...))D2::f19
32    (int (*)(...))D2::f15
40    (int (*)(...))D2::f110

Class D2
   size=8 align=8
   base size=8 base align=8
D2 (0x0x7f2f958d3900) 0 nearly-empty
    vptr=((& D2::_ZTV2D2) + 16u)

Vtable for C
C::_ZTV1C: 21u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI1C)
16    (int (*)(...))C::~C
24    (int (*)(...))C::~C
32    (int (*)(...))D::f1
40    (int (*)(...))B::f2
48    (int (*)(...))D::f3
56    (int (*)(...))C::f4
64    (int (*)(...))C::f9
72    (int (*)(...))-24
80    (int (*)(...))(& _ZTI1C)
88    (int (*)(...))D1::f8
96    (int (*)(...))C::_ZThn24_N1C2f9Ev
104   (int (*)(...))D1::f5
112   (int (*)(...))D1::f10
120   (int (*)(...))-48
128   (int (*)(...))(& _ZTI1C)
136   (int (*)(...))D2::f18
144   (int (*)(...))D2::f19
152   (int (*)(...))D2::f15
160   (int (*)(...))D2::f110

Class C
   size=56 align=8
   base size=56 base align=8
C (0x0x7f2f973d4c30) 0
    vptr=((& C::_ZTV1C) + 16u)
  D (0x0x7f2f9577e6e8) 0
      primary-for C (0x0x7f2f973d4c30)
    B (0x0x7f2f958d3960) 0
        primary-for D (0x0x7f2f9577e6e8)
  D1 (0x0x7f2f958d39c0) 24
      vptr=((& C::_ZTV1C) + 88u)
  D2 (0x0x7f2f958d3a20) 48 nearly-empty
      vptr=((& C::_ZTV1C) + 136u)

Class B100
   size=1 align=1
   base size=0 base align=1
B100 (0x0x7f2f958d3a80) 0 empty

Class D100
   size=1 align=1
   base size=1 base align=1
D100 (0x0x7f2f9577e7b8) 0 empty
  B100 (0x0x7f2f958d3ae0) 0 empty

Class std::__true_type
   size=1 align=1
   base size=0 base align=1
std::__true_type (0x0x7f2f958d3b40) 0 empty

Class std::__false_type
   size=1 align=1
   base size=0 base align=1
std::__false_type (0x0x7f2f958d3ba0) 0 empty

Class std::__truth_type<true>
   size=1 align=1
   base size=0 base align=1
std::__truth_type<true> (0x0x7f2f958d3c60) 0 empty

Class std::__is_void<void>
   size=1 align=1
   base size=0 base align=1
std::__is_void<void> (0x0x7f2f958d3e40) 0 empty

Class std::__is_integer<bool>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<bool> (0x0x7f2f958d3f00) 0 empty

Class std::__is_integer<char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char> (0x0x7f2f958d3f60) 0 empty

Class std::__is_integer<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<signed char> (0x0x7f2f9595d000) 0 empty

Class std::__is_integer<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned char> (0x0x7f2f9595d060) 0 empty

Class std::__is_integer<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<wchar_t> (0x0x7f2f9595d0c0) 0 empty

Class std::__is_integer<char16_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char16_t> (0x0x7f2f9595d120) 0 empty

Class std::__is_integer<char32_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char32_t> (0x0x7f2f9595d180) 0 empty

Class std::__is_integer<short int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short int> (0x0x7f2f9595d1e0) 0 empty

Class std::__is_integer<short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short unsigned int> (0x0x7f2f9595d240) 0 empty

Class std::__is_integer<int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<int> (0x0x7f2f9595d2a0) 0 empty

Class std::__is_integer<unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned int> (0x0x7f2f9595d300) 0 empty

Class std::__is_integer<long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long int> (0x0x7f2f9595d360) 0 empty

Class std::__is_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long unsigned int> (0x0x7f2f9595d3c0) 0 empty

Class std::__is_integer<long long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long int> (0x0x7f2f9595d420) 0 empty

Class std::__is_integer<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long unsigned int> (0x0x7f2f9595d480) 0 empty

Class std::__is_floating<float>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<float> (0x0x7f2f9595d540) 0 empty

Class std::__is_floating<double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<double> (0x0x7f2f9595d5a0) 0 empty

Class std::__is_floating<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<long double> (0x0x7f2f9595d600) 0 empty

Class std::__is_char<char>
   size=1 align=1
   base size=0 base align=1
std::__is_char<char> (0x0x7f2f9595d900) 0 empty

Class std::__is_char<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_char<wchar_t> (0x0x7f2f9595d960) 0 empty

Class std::__is_byte<char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<char> (0x0x7f2f9595da20) 0 empty

Class std::__is_byte<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<signed char> (0x0x7f2f9595da80) 0 empty

Class std::__is_byte<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<unsigned char> (0x0x7f2f9595dae0) 0 empty

Class __gnu_cxx::__add_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<char> (0x0x7f2f9595dde0) 0 empty

Class __gnu_cxx::__add_unsigned<signed char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<signed char> (0x0x7f2f9595de40) 0 empty

Class __gnu_cxx::__add_unsigned<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<short int> (0x0x7f2f9595dea0) 0 empty

Class __gnu_cxx::__add_unsigned<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<int> (0x0x7f2f9595df00) 0 empty

Class __gnu_cxx::__add_unsigned<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long int> (0x0x7f2f9595df60) 0 empty

Class __gnu_cxx::__add_unsigned<long long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long long int> (0x0x7f2f95293000) 0 empty

Class __gnu_cxx::__remove_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<char> (0x0x7f2f952930c0) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned char> (0x0x7f2f95293120) 0 empty

Class __gnu_cxx::__remove_unsigned<short unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<short unsigned int> (0x0x7f2f95293180) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned int> (0x0x7f2f952931e0) 0 empty

Class __gnu_cxx::__remove_unsigned<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long unsigned int> (0x0x7f2f95293240) 0 empty

Class __gnu_cxx::__remove_unsigned<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long long unsigned int> (0x0x7f2f952932a0) 0 empty

Class std::__is_integer<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long double> (0x0x7f2f952933c0) 0 empty

Class __gnu_cxx::__promote<long double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<long double> (0x0x7f2f95293420) 0 empty

Class std::__is_integer<double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<double> (0x0x7f2f95293480) 0 empty

Class __gnu_cxx::__promote<double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<double> (0x0x7f2f952934e0) 0 empty

Class std::__is_integer<float>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<float> (0x0x7f2f95293540) 0 empty

Class __gnu_cxx::__promote<float>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<float> (0x0x7f2f952935a0) 0 empty

Class std::integral_constant<bool, false>
   size=1 align=1
   base size=0 base align=1
std::integral_constant<bool, false> (0x0x7f2f952938a0) 0 empty

Class std::__or_<>
   size=1 align=1
   base size=1 base align=1
std::__or_<> (0x0x7f2f9577e958) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f95293900) 0 empty

Class std::integral_constant<bool, true>
   size=1 align=1
   base size=0 base align=1
std::integral_constant<bool, true> (0x0x7f2f95293a80) 0 empty

Class std::__and_<>
   size=1 align=1
   base size=1 base align=1
std::__and_<> (0x0x7f2f9577eaf8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f95293ae0) 0 empty

Class std::__failure_type
   size=1 align=1
   base size=0 base align=1
std::__failure_type (0x0x7f2f95293d20) 0 empty

Class std::__is_void_helper<void>
   size=1 align=1
   base size=1 base align=1
std::__is_void_helper<void> (0x0x7f2f9577ed68) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f95293de0) 0 empty

Class std::__is_integral_helper<bool>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<bool> (0x0x7f2f9577eea0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f95293f00) 0 empty

Class std::__is_integral_helper<char>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<char> (0x0x7f2f9577ef08) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f95293f60) 0 empty

Class std::__is_integral_helper<signed char>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<signed char> (0x0x7f2f9577ef70) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce000) 0 empty

Class std::__is_integral_helper<unsigned char>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<unsigned char> (0x0x7f2f9577e138) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce060) 0 empty

Class std::__is_integral_helper<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<wchar_t> (0x0x7f2f9577e208) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce0c0) 0 empty

Class std::__is_integral_helper<char16_t>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<char16_t> (0x0x7f2f952d0000) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce120) 0 empty

Class std::__is_integral_helper<char32_t>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<char32_t> (0x0x7f2f952d0068) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce180) 0 empty

Class std::__is_integral_helper<short int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<short int> (0x0x7f2f952d00d0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce1e0) 0 empty

Class std::__is_integral_helper<short unsigned int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<short unsigned int> (0x0x7f2f952d0138) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce240) 0 empty

Class std::__is_integral_helper<int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<int> (0x0x7f2f952d01a0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce2a0) 0 empty

Class std::__is_integral_helper<unsigned int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<unsigned int> (0x0x7f2f952d0208) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce300) 0 empty

Class std::__is_integral_helper<long int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<long int> (0x0x7f2f952d0270) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce360) 0 empty

Class std::__is_integral_helper<long unsigned int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<long unsigned int> (0x0x7f2f952d02d8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce3c0) 0 empty

Class std::__is_integral_helper<long long int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<long long int> (0x0x7f2f952d0340) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce420) 0 empty

Class std::__is_integral_helper<long long unsigned int>
   size=1 align=1
   base size=1 base align=1
std::__is_integral_helper<long long unsigned int> (0x0x7f2f952d03a8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce480) 0 empty

Class std::__is_floating_point_helper<float>
   size=1 align=1
   base size=1 base align=1
std::__is_floating_point_helper<float> (0x0x7f2f952d04e0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce5a0) 0 empty

Class std::__is_floating_point_helper<double>
   size=1 align=1
   base size=1 base align=1
std::__is_floating_point_helper<double> (0x0x7f2f952d0548) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce600) 0 empty

Class std::__is_floating_point_helper<long double>
   size=1 align=1
   base size=1 base align=1
std::__is_floating_point_helper<long double> (0x0x7f2f952d05b0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ce660) 0 empty

Class std::__is_null_pointer_helper<std::nullptr_t>
   size=1 align=1
   base size=1 base align=1
std::__is_null_pointer_helper<std::nullptr_t> (0x0x7f2f952ee8f0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f952ef840) 0 empty

Class std::__do_is_destructible_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_destructible_impl (0x0x7f2f9531d540) 0 empty

Class std::__do_is_nt_destructible_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_nt_destructible_impl (0x0x7f2f9531d780) 0 empty

Class std::__do_is_default_constructible_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_default_constructible_impl (0x0x7f2f9531d9c0) 0 empty

Class std::__do_is_static_castable_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_static_castable_impl (0x0x7f2f9531dc00) 0 empty

Class std::__do_is_direct_constructible_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_direct_constructible_impl (0x0x7f2f9531dd80) 0 empty

Class std::__do_is_nary_constructible_impl
   size=1 align=1
   base size=0 base align=1
std::__do_is_nary_constructible_impl (0x0x7f2f95351180) 0 empty

Class std::integral_constant<long unsigned int, 0ul>
   size=1 align=1
   base size=0 base align=1
std::integral_constant<long unsigned int, 0ul> (0x0x7f2f953846c0) 0 empty

Class std::__make_unsigned<char>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<char> (0x0x7f2f953b1480) 0 empty

Class std::__make_unsigned<signed char>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<signed char> (0x0x7f2f953b14e0) 0 empty

Class std::__make_unsigned<short int>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<short int> (0x0x7f2f953b1540) 0 empty

Class std::__make_unsigned<int>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<int> (0x0x7f2f953b15a0) 0 empty

Class std::__make_unsigned<long int>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<long int> (0x0x7f2f953b1600) 0 empty

Class std::__make_unsigned<long long int>
   size=1 align=1
   base size=0 base align=1
std::__make_unsigned<long long int> (0x0x7f2f953b1660) 0 empty

Class std::__make_unsigned<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::__make_unsigned<wchar_t> (0x0x7f2f95383c30) 0 empty
  std::__make_unsigned<int> (0x0x7f2f953b16c0) 0 empty

Class std::__make_signed<char>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<char> (0x0x7f2f953b18a0) 0 empty

Class std::__make_signed<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<unsigned char> (0x0x7f2f953b1900) 0 empty

Class std::__make_signed<short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<short unsigned int> (0x0x7f2f953b1960) 0 empty

Class std::__make_signed<unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<unsigned int> (0x0x7f2f953b19c0) 0 empty

Class std::__make_signed<long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<long unsigned int> (0x0x7f2f953b1a20) 0 empty

Class std::__make_signed<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__make_signed<long long unsigned int> (0x0x7f2f953b1a80) 0 empty

Class std::__make_signed<char16_t>
   size=1 align=1
   base size=1 base align=1
std::__make_signed<char16_t> (0x0x7f2f95383c98) 0 empty
  std::__make_signed<short unsigned int> (0x0x7f2f953b1ae0) 0 empty

Class std::__make_signed<char32_t>
   size=1 align=1
   base size=1 base align=1
std::__make_signed<char32_t> (0x0x7f2f95383d00) 0 empty
  std::__make_signed<unsigned int> (0x0x7f2f953b1b40) 0 empty

Class std::__do_common_type_impl
   size=1 align=1
   base size=0 base align=1
std::__do_common_type_impl (0x0x7f2f953df900) 0 empty

Class std::__do_member_type_wrapper
   size=1 align=1
   base size=0 base align=1
std::__do_member_type_wrapper (0x0x7f2f953df9c0) 0 empty

Class std::__result_of_memfun_ref_impl
   size=1 align=1
   base size=0 base align=1
std::__result_of_memfun_ref_impl (0x0x7f2f953dfd20) 0 empty

Class std::__result_of_memfun_deref_impl
   size=1 align=1
   base size=0 base align=1
std::__result_of_memfun_deref_impl (0x0x7f2f953dfde0) 0 empty

Class std::__result_of_memobj_ref_impl
   size=1 align=1
   base size=0 base align=1
std::__result_of_memobj_ref_impl (0x0x7f2f953dfea0) 0 empty

Class std::__result_of_memobj_deref_impl
   size=1 align=1
   base size=0 base align=1
std::__result_of_memobj_deref_impl (0x0x7f2f953dff60) 0 empty

Class std::__result_of_other_impl
   size=1 align=1
   base size=0 base align=1
std::__result_of_other_impl (0x0x7f2f95416240) 0 empty

Class std::piecewise_construct_t
   size=1 align=1
   base size=0 base align=1
std::piecewise_construct_t (0x0x7f2f954163c0) 0 empty

Class std::input_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::input_iterator_tag (0x0x7f2f95416480) 0 empty

Class std::output_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::output_iterator_tag (0x0x7f2f954164e0) 0 empty

Class std::forward_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::forward_iterator_tag (0x0x7f2f9540b3a8) 0 empty
  std::input_iterator_tag (0x0x7f2f95416540) 0 empty

Class std::bidirectional_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::bidirectional_iterator_tag (0x0x7f2f9540b410) 0 empty
  std::forward_iterator_tag (0x0x7f2f9540b478) 0 empty
    std::input_iterator_tag (0x0x7f2f954165a0) 0 empty

Class std::random_access_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::random_access_iterator_tag (0x0x7f2f9540b4e0) 0 empty
  std::bidirectional_iterator_tag (0x0x7f2f9540b548) 0 empty
    std::forward_iterator_tag (0x0x7f2f9540b5b0) 0 empty
      std::input_iterator_tag (0x0x7f2f95416600) 0 empty

Class std::iterator<std::output_iterator_tag, void, void, void, void>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::output_iterator_tag, void, void, void, void> (0x0x7f2f95093060) 0 empty

Class __gnu_cxx::__ops::_Iter_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_iter (0x0x7f2f950932a0) 0 empty

Class __gnu_cxx::__ops::_Iter_less_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_val (0x0x7f2f95093300) 0 empty

Class __gnu_cxx::__ops::_Val_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Val_less_iter (0x0x7f2f95093360) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_iter (0x0x7f2f950933c0) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_val (0x0x7f2f95093420) 0 empty

Class std::__copy_move<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<false, false, std::random_access_iterator_tag> (0x0x7f2f95093960) 0 empty

Class std::__copy_move<true, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<true, false, std::random_access_iterator_tag> (0x0x7f2f950939c0) 0 empty

Class std::__copy_move_backward<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move_backward<false, false, std::random_access_iterator_tag> (0x0x7f2f95093b40) 0 empty

Class std::__copy_move_backward<true, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move_backward<true, false, std::random_access_iterator_tag> (0x0x7f2f95093ba0) 0 empty

Class std::__equal<true>
   size=1 align=1
   base size=0 base align=1
std::__equal<true> (0x0x7f2f95093cc0) 0 empty

Class std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag> (0x0x7f2f95093d80) 0 empty

Class std::__lexicographical_compare<true>
   size=1 align=1
   base size=0 base align=1
std::__lexicographical_compare<true> (0x0x7f2f95093e40) 0 empty

Vtable for std::exception
std::exception::_ZTVSt9exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9exception)
16    (int (*)(...))std::exception::~exception
24    (int (*)(...))std::exception::~exception
32    (int (*)(...))std::exception::what

Class std::exception
   size=8 align=8
   base size=8 base align=8
std::exception (0x0x7f2f95093ea0) 0 nearly-empty
    vptr=((& std::exception::_ZTVSt9exception) + 16u)

Vtable for std::bad_exception
std::bad_exception::_ZTVSt13bad_exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt13bad_exception)
16    (int (*)(...))std::bad_exception::~bad_exception
24    (int (*)(...))std::bad_exception::~bad_exception
32    (int (*)(...))std::bad_exception::what

Class std::bad_exception
   size=8 align=8
   base size=8 base align=8
std::bad_exception (0x0x7f2f9540baf8) 0 nearly-empty
    vptr=((& std::bad_exception::_ZTVSt13bad_exception) + 16u)
  std::exception (0x0x7f2f95093f00) 0 nearly-empty
      primary-for std::bad_exception (0x0x7f2f9540baf8)

Class std::__exception_ptr::exception_ptr
   size=8 align=8
   base size=8 base align=8
std::__exception_ptr::exception_ptr (0x0x7f2f95093f60) 0

Vtable for std::nested_exception
std::nested_exception::_ZTVSt16nested_exception: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt16nested_exception)
16    (int (*)(...))std::nested_exception::~nested_exception
24    (int (*)(...))std::nested_exception::~nested_exception

Class std::nested_exception
   size=16 align=8
   base size=16 base align=8
std::nested_exception (0x0x7f2f951e2000) 0
    vptr=((& std::nested_exception::_ZTVSt16nested_exception) + 16u)

Vtable for std::bad_alloc
std::bad_alloc::_ZTVSt9bad_alloc: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9bad_alloc)
16    (int (*)(...))std::bad_alloc::~bad_alloc
24    (int (*)(...))std::bad_alloc::~bad_alloc
32    (int (*)(...))std::bad_alloc::what

Class std::bad_alloc
   size=8 align=8
   base size=8 base align=8
std::bad_alloc (0x0x7f2f9540bd00) 0 nearly-empty
    vptr=((& std::bad_alloc::_ZTVSt9bad_alloc) + 16u)
  std::exception (0x0x7f2f951e2420) 0 nearly-empty
      primary-for std::bad_alloc (0x0x7f2f9540bd00)

Vtable for std::bad_array_new_length
std::bad_array_new_length::_ZTVSt20bad_array_new_length: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt20bad_array_new_length)
16    (int (*)(...))std::bad_array_new_length::~bad_array_new_length
24    (int (*)(...))std::bad_array_new_length::~bad_array_new_length
32    (int (*)(...))std::bad_array_new_length::what

Class std::bad_array_new_length
   size=8 align=8
   base size=8 base align=8
std::bad_array_new_length (0x0x7f2f9540bd68) 0 nearly-empty
    vptr=((& std::bad_array_new_length::_ZTVSt20bad_array_new_length) + 16u)
  std::bad_alloc (0x0x7f2f9540bdd0) 0 nearly-empty
      primary-for std::bad_array_new_length (0x0x7f2f9540bd68)
    std::exception (0x0x7f2f951e2480) 0 nearly-empty
        primary-for std::bad_alloc (0x0x7f2f9540bdd0)

Class std::nothrow_t
   size=1 align=1
   base size=0 base align=1
std::nothrow_t (0x0x7f2f951e24e0) 0 empty

Class std::allocator<void>
   size=1 align=1
   base size=0 base align=1
std::allocator<void> (0x0x7f2f951e2600) 0 empty

Class __gnu_cxx::new_allocator<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<char> (0x0x7f2f951e2780) 0 empty

Class std::allocator<char>
   size=1 align=1
   base size=1 base align=1
std::allocator<char> (0x0x7f2f9540bea0) 0 empty
  __gnu_cxx::new_allocator<char> (0x0x7f2f951e2840) 0 empty

Class __gnu_cxx::new_allocator<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<wchar_t> (0x0x7f2f951e2900) 0 empty

Class std::allocator<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::allocator<wchar_t> (0x0x7f2f9540bf08) 0 empty
  __gnu_cxx::new_allocator<wchar_t> (0x0x7f2f951e29c0) 0 empty

Class std::_Destroy_aux<true>
   size=1 align=1
   base size=0 base align=1
std::_Destroy_aux<true> (0x0x7f2f94ea1600) 0 empty

Class std::__uninitialized_copy<true>
   size=1 align=1
   base size=0 base align=1
std::__uninitialized_copy<true> (0x0x7f2f94ea16c0) 0 empty

Class std::__uninitialized_fill<true>
   size=1 align=1
   base size=0 base align=1
std::__uninitialized_fill<true> (0x0x7f2f94ea1780) 0 empty

Class std::__uninitialized_fill_n<true>
   size=1 align=1
   base size=0 base align=1
std::__uninitialized_fill_n<true> (0x0x7f2f94ea1840) 0 empty

Class std::__uninitialized_default_1<true>
   size=1 align=1
   base size=0 base align=1
std::__uninitialized_default_1<true> (0x0x7f2f94ea1900) 0 empty

Class std::__uninitialized_default_n_1<true>
   size=1 align=1
   base size=0 base align=1
std::__uninitialized_default_n_1<true> (0x0x7f2f94ea19c0) 0 empty

Class std::_Bit_reference
   size=16 align=8
   base size=16 base align=8
std::_Bit_reference (0x0x7f2f94ea1c00) 0

Class std::iterator<std::random_access_iterator_tag, bool>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::random_access_iterator_tag, bool> (0x0x7f2f94ea1c60) 0 empty

Class std::_Bit_iterator_base
   size=16 align=8
   base size=12 base align=8
std::_Bit_iterator_base (0x0x7f2f94ed14e0) 0
  std::iterator<std::random_access_iterator_tag, bool> (0x0x7f2f94ea1cc0) 0 empty

Class std::_Bit_iterator
   size=16 align=8
   base size=12 base align=8
std::_Bit_iterator (0x0x7f2f94ed1548) 0
  std::_Bit_iterator_base (0x0x7f2f94ed15b0) 0
    std::iterator<std::random_access_iterator_tag, bool> (0x0x7f2f94ea1d20) 0 empty

Class std::_Bit_const_iterator
   size=16 align=8
   base size=12 base align=8
std::_Bit_const_iterator (0x0x7f2f94ed1618) 0
  std::_Bit_iterator_base (0x0x7f2f94ed1680) 0
    std::iterator<std::random_access_iterator_tag, bool> (0x0x7f2f94ea1d80) 0 empty

Class std::initializer_list<bool>
   size=16 align=8
   base size=16 base align=8
std::initializer_list<bool> (0x0x7f2f94ea1f00) 0

Class std::__iterator_traits<std::_Bit_iterator, void>
   size=1 align=1
   base size=0 base align=1
std::__iterator_traits<std::_Bit_iterator, void> (0x0x7f2f94ea1f60) 0 empty

Class std::iterator_traits<std::_Bit_iterator>
   size=1 align=1
   base size=1 base align=1
std::iterator_traits<std::_Bit_iterator> (0x0x7f2f94ed1820) 0 empty
  std::__iterator_traits<std::_Bit_iterator, void> (0x0x7f2f95071000) 0 empty

Class std::iterator<std::random_access_iterator_tag, bool, long int, std::_Bit_reference*, std::_Bit_reference>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::random_access_iterator_tag, bool, long int, std::_Bit_reference*, std::_Bit_reference> (0x0x7f2f95071060) 0 empty

Class std::reverse_iterator<std::_Bit_iterator>
   size=16 align=8
   base size=16 base align=8
std::reverse_iterator<std::_Bit_iterator> (0x0x7f2f94ed1958) 0
  std::iterator<std::random_access_iterator_tag, bool, long int, std::_Bit_reference*, std::_Bit_reference> (0x0x7f2f950710c0) 0 empty

Class std::__iterator_traits<std::_Bit_const_iterator, void>
   size=1 align=1
   base size=0 base align=1
std::__iterator_traits<std::_Bit_const_iterator, void> (0x0x7f2f95071120) 0 empty

Class std::iterator_traits<std::_Bit_const_iterator>
   size=1 align=1
   base size=1 base align=1
std::iterator_traits<std::_Bit_const_iterator> (0x0x7f2f94ed1a90) 0 empty
  std::__iterator_traits<std::_Bit_const_iterator, void> (0x0x7f2f95071180) 0 empty

Class std::iterator<std::random_access_iterator_tag, bool, long int, const bool*, bool>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::random_access_iterator_tag, bool, long int, const bool*, bool> (0x0x7f2f950711e0) 0 empty

Class std::reverse_iterator<std::_Bit_const_iterator>
   size=16 align=8
   base size=16 base align=8
std::reverse_iterator<std::_Bit_const_iterator> (0x0x7f2f94ed1af8) 0
  std::iterator<std::random_access_iterator_tag, bool, long int, const bool*, bool> (0x0x7f2f95071240) 0 empty

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> > (0x0x7f2f950712a0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long int> (0x0x7f2f95071300) 0 empty

Class __gnu_cxx::__numeric_traits<long int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long int> (0x0x7f2f94ed1c30) 0 empty
  __gnu_cxx::__numeric_traits_integer<long int> (0x0x7f2f95071360) 0 empty

Class std::__hash_base<long unsigned int, bool>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, bool> (0x0x7f2f95071480) 0 empty

Class std::hash<bool>
   size=1 align=1
   base size=1 base align=1
std::hash<bool> (0x0x7f2f94ed1dd0) 0 empty
  std::__hash_base<long unsigned int, bool> (0x0x7f2f950714e0) 0 empty

Class std::__hash_base<long unsigned int, char>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, char> (0x0x7f2f95071540) 0 empty

Class std::hash<char>
   size=1 align=1
   base size=1 base align=1
std::hash<char> (0x0x7f2f94ed1e38) 0 empty
  std::__hash_base<long unsigned int, char> (0x0x7f2f950715a0) 0 empty

Class std::__hash_base<long unsigned int, signed char>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, signed char> (0x0x7f2f95071600) 0 empty

Class std::hash<signed char>
   size=1 align=1
   base size=1 base align=1
std::hash<signed char> (0x0x7f2f94ed1ea0) 0 empty
  std::__hash_base<long unsigned int, signed char> (0x0x7f2f95071660) 0 empty

Class std::__hash_base<long unsigned int, unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, unsigned char> (0x0x7f2f950716c0) 0 empty

Class std::hash<unsigned char>
   size=1 align=1
   base size=1 base align=1
std::hash<unsigned char> (0x0x7f2f94ed1f08) 0 empty
  std::__hash_base<long unsigned int, unsigned char> (0x0x7f2f95071720) 0 empty

Class std::__hash_base<long unsigned int, wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, wchar_t> (0x0x7f2f95071780) 0 empty

Class std::hash<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::hash<wchar_t> (0x0x7f2f94ed1f70) 0 empty
  std::__hash_base<long unsigned int, wchar_t> (0x0x7f2f950717e0) 0 empty

Class std::__hash_base<long unsigned int, char16_t>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, char16_t> (0x0x7f2f95071840) 0 empty

Class std::hash<char16_t>
   size=1 align=1
   base size=1 base align=1
std::hash<char16_t> (0x0x7f2f94ed17b8) 0 empty
  std::__hash_base<long unsigned int, char16_t> (0x0x7f2f950718a0) 0 empty

Class std::__hash_base<long unsigned int, char32_t>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, char32_t> (0x0x7f2f95071900) 0 empty

Class std::hash<char32_t>
   size=1 align=1
   base size=1 base align=1
std::hash<char32_t> (0x0x7f2f94ed1a28) 0 empty
  std::__hash_base<long unsigned int, char32_t> (0x0x7f2f95071960) 0 empty

Class std::__hash_base<long unsigned int, short int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, short int> (0x0x7f2f950719c0) 0 empty

Class std::hash<short int>
   size=1 align=1
   base size=1 base align=1
std::hash<short int> (0x0x7f2f94ed1bc8) 0 empty
  std::__hash_base<long unsigned int, short int> (0x0x7f2f95071a20) 0 empty

Class std::__hash_base<long unsigned int, int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, int> (0x0x7f2f95071a80) 0 empty

Class std::hash<int>
   size=1 align=1
   base size=1 base align=1
std::hash<int> (0x0x7f2f94ed1c98) 0 empty
  std::__hash_base<long unsigned int, int> (0x0x7f2f95071ae0) 0 empty

Class std::__hash_base<long unsigned int, long int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, long int> (0x0x7f2f95071b40) 0 empty

Class std::hash<long int>
   size=1 align=1
   base size=1 base align=1
std::hash<long int> (0x0x7f2f94cde000) 0 empty
  std::__hash_base<long unsigned int, long int> (0x0x7f2f95071ba0) 0 empty

Class std::__hash_base<long unsigned int, long long int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, long long int> (0x0x7f2f95071c00) 0 empty

Class std::hash<long long int>
   size=1 align=1
   base size=1 base align=1
std::hash<long long int> (0x0x7f2f94cde068) 0 empty
  std::__hash_base<long unsigned int, long long int> (0x0x7f2f95071c60) 0 empty

Class std::__hash_base<long unsigned int, short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, short unsigned int> (0x0x7f2f95071cc0) 0 empty

Class std::hash<short unsigned int>
   size=1 align=1
   base size=1 base align=1
std::hash<short unsigned int> (0x0x7f2f94cde0d0) 0 empty
  std::__hash_base<long unsigned int, short unsigned int> (0x0x7f2f95071d20) 0 empty

Class std::__hash_base<long unsigned int, unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, unsigned int> (0x0x7f2f95071d80) 0 empty

Class std::hash<unsigned int>
   size=1 align=1
   base size=1 base align=1
std::hash<unsigned int> (0x0x7f2f94cde138) 0 empty
  std::__hash_base<long unsigned int, unsigned int> (0x0x7f2f95071de0) 0 empty

Class std::__hash_base<long unsigned int, long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, long unsigned int> (0x0x7f2f95071e40) 0 empty

Class std::hash<long unsigned int>
   size=1 align=1
   base size=1 base align=1
std::hash<long unsigned int> (0x0x7f2f94cde1a0) 0 empty
  std::__hash_base<long unsigned int, long unsigned int> (0x0x7f2f95071ea0) 0 empty

Class std::__hash_base<long unsigned int, long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, long long unsigned int> (0x0x7f2f95071f00) 0 empty

Class std::hash<long long unsigned int>
   size=1 align=1
   base size=1 base align=1
std::hash<long long unsigned int> (0x0x7f2f94cde208) 0 empty
  std::__hash_base<long unsigned int, long long unsigned int> (0x0x7f2f95071f60) 0 empty

Class std::_Hash_impl
   size=1 align=1
   base size=0 base align=1
std::_Hash_impl (0x0x7f2f94cee000) 0 empty

Class std::_Fnv_hash_impl
   size=1 align=1
   base size=0 base align=1
std::_Fnv_hash_impl (0x0x7f2f94cee060) 0 empty

Class std::__hash_base<long unsigned int, float>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, float> (0x0x7f2f94cee0c0) 0 empty

Class std::hash<float>
   size=1 align=1
   base size=1 base align=1
std::hash<float> (0x0x7f2f94cde270) 0 empty
  std::__hash_base<long unsigned int, float> (0x0x7f2f94cee120) 0 empty

Class std::__hash_base<long unsigned int, double>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, double> (0x0x7f2f94cee180) 0 empty

Class std::hash<double>
   size=1 align=1
   base size=1 base align=1
std::hash<double> (0x0x7f2f94cde2d8) 0 empty
  std::__hash_base<long unsigned int, double> (0x0x7f2f94cee1e0) 0 empty

Class std::__hash_base<long unsigned int, long double>
   size=1 align=1
   base size=0 base align=1
std::__hash_base<long unsigned int, long double> (0x0x7f2f94cee240) 0 empty

Class std::hash<long double>
   size=1 align=1
   base size=1 base align=1
std::hash<long double> (0x0x7f2f94cde340) 0 empty
  std::__hash_base<long unsigned int, long double> (0x0x7f2f94cee2a0) 0 empty

Class std::__is_fast_hash<std::hash<long double> >
   size=1 align=1
   base size=1 base align=1
std::__is_fast_hash<std::hash<long double> > (0x0x7f2f94cde410) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94cee360) 0 empty

Class std::allocator_traits<std::allocator<int> >
   size=1 align=1
   base size=0 base align=1
std::allocator_traits<std::allocator<int> > (0x0x7f2f94cee480) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<int> >
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__alloc_traits<std::allocator<int> > (0x0x7f2f94cde618) 0 empty
  std::allocator_traits<std::allocator<int> > (0x0x7f2f94cee4e0) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<int> >::rebind<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<int> >::rebind<int> (0x0x7f2f94cee540) 0 empty

Class __gnu_cxx::new_allocator<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<int> (0x0x7f2f94cee5a0) 0 empty

Class std::allocator<int>
   size=1 align=1
   base size=1 base align=1
std::allocator<int> (0x0x7f2f94cde750) 0 empty
  __gnu_cxx::new_allocator<int> (0x0x7f2f94cee660) 0 empty

Class std::_Vector_base<int, std::allocator<int> >::_Vector_impl
   size=24 align=8
   base size=24 base align=8
std::_Vector_base<int, std::allocator<int> >::_Vector_impl (0x0x7f2f94cde7b8) 0
  std::allocator<int> (0x0x7f2f94cde820) 0 empty
    __gnu_cxx::new_allocator<int> (0x0x7f2f94cee720) 0 empty

Class std::_Vector_base<int, std::allocator<int> >
   size=24 align=8
   base size=24 base align=8
std::_Vector_base<int, std::allocator<int> > (0x0x7f2f94cee420) 0

Class std::vector<int>
   size=24 align=8
   base size=24 base align=8
std::vector<int> (0x0x7f2f94cde888) 0
  std::_Vector_base<int, std::allocator<int> > (0x0x7f2f94cee780) 0

Class std::initializer_list<int>
   size=16 align=8
   base size=16 base align=8
std::initializer_list<int> (0x0x7f2f94cee8a0) 0

Class std::__is_normal_iterator<long unsigned int*>
   size=1 align=1
   base size=0 base align=1
std::__is_normal_iterator<long unsigned int*> (0x0x7f2f94cee900) 0 empty

Class std::_Iter_base<long unsigned int*, false>
   size=1 align=1
   base size=0 base align=1
std::_Iter_base<long unsigned int*, false> (0x0x7f2f94cee960) 0 empty

Class std::_Niter_base<long unsigned int*>
   size=1 align=1
   base size=1 base align=1
std::_Niter_base<long unsigned int*> (0x0x7f2f94cdea28) 0 empty
  std::_Iter_base<long unsigned int*, false> (0x0x7f2f94cee9c0) 0 empty

Class std::__is_floating<int>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<int> (0x0x7f2f94ceeae0) 0 empty

Class std::__traitor<std::__is_integer<int>, std::__is_floating<int> >
   size=1 align=1
   base size=0 base align=1
std::__traitor<std::__is_integer<int>, std::__is_floating<int> > (0x0x7f2f94ceea80) 0 empty

Class std::__is_arithmetic<int>
   size=1 align=1
   base size=1 base align=1
std::__is_arithmetic<int> (0x0x7f2f94cdeaf8) 0 empty
  std::__traitor<std::__is_integer<int>, std::__is_floating<int> > (0x0x7f2f94ceeb40) 0 empty

Class std::__is_pointer<int>
   size=1 align=1
   base size=0 base align=1
std::__is_pointer<int> (0x0x7f2f94ceeba0) 0 empty

Class std::__traitor<std::__is_arithmetic<int>, std::__is_pointer<int> >
   size=1 align=1
   base size=0 base align=1
std::__traitor<std::__is_arithmetic<int>, std::__is_pointer<int> > (0x0x7f2f94ceea20) 0 empty

Class std::__is_scalar<int>
   size=1 align=1
   base size=1 base align=1
std::__is_scalar<int> (0x0x7f2f94cdebc8) 0 empty
  std::__traitor<std::__is_arithmetic<int>, std::__is_pointer<int> > (0x0x7f2f94ceec00) 0 empty

Class __gnu_cxx::__enable_if<true, void>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__enable_if<true, void> (0x0x7f2f94ceec60) 0 empty

Class __gnu_cxx::__enable_if<false, void>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__enable_if<false, void> (0x0x7f2f94ceecc0) 0 empty

Class std::remove_reference<int&>
   size=1 align=1
   base size=0 base align=1
std::remove_reference<int&> (0x0x7f2f94ceed20) 0 empty

Class std::remove_reference<int>
   size=1 align=1
   base size=0 base align=1
std::remove_reference<int> (0x0x7f2f94ceed80) 0 empty

Class std::is_same<int*, int*>
   size=1 align=1
   base size=1 base align=1
std::is_same<int*, int*> (0x0x7f2f94cded68) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ceede0) 0 empty

Class std::conditional<true, std::__not_<std::is_pointer<int*> >, std::is_same<int*, int*> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::__not_<std::is_pointer<int*> >, std::is_same<int*, int*> > (0x0x7f2f94ceee40) 0 empty

Class std::remove_volatile<int*>
   size=1 align=1
   base size=0 base align=1
std::remove_volatile<int*> (0x0x7f2f94ceef00) 0 empty

Class std::remove_const<int*>
   size=1 align=1
   base size=0 base align=1
std::remove_const<int*> (0x0x7f2f94ceef60) 0 empty

Class std::remove_cv<int*>
   size=1 align=1
   base size=0 base align=1
std::remove_cv<int*> (0x0x7f2f94ceeea0) 0 empty

Class std::__is_pointer_helper<int*>
   size=1 align=1
   base size=1 base align=1
std::__is_pointer_helper<int*> (0x0x7f2f94cdee38) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65000) 0 empty

Class std::is_pointer<int*>
   size=1 align=1
   base size=1 base align=1
std::is_pointer<int*> (0x0x7f2f94cdeea0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65060) 0 empty

Class std::__not_<std::is_pointer<int*> >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::is_pointer<int*> > (0x0x7f2f94cdef08) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e650c0) 0 empty

Class std::__and_<std::is_same<int*, int*>, std::__not_<std::is_pointer<int*> > >
   size=1 align=1
   base size=1 base align=1
std::__and_<std::is_same<int*, int*>, std::__not_<std::is_pointer<int*> > > (0x0x7f2f94cdef70) 0 empty
  std::__not_<std::is_pointer<int*> > (0x0x7f2f94cde4e0) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94e65120) 0 empty

Class std::enable_if<false, void>
   size=1 align=1
   base size=0 base align=1
std::enable_if<false, void> (0x0x7f2f94e65180) 0 empty

Class std::iterator_traits<int*>
   size=1 align=1
   base size=0 base align=1
std::iterator_traits<int*> (0x0x7f2f94e651e0) 0 empty

Class std::is_function<int>
   size=1 align=1
   base size=1 base align=1
std::is_function<int> (0x0x7f2f94a7a2d8) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65240) 0 empty

Class std::conditional<false, std::is_function<int>, std::__or_<std::is_reference<int>, std::is_void<int> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_function<int>, std::__or_<std::is_reference<int>, std::is_void<int> > > (0x0x7f2f94e652a0) 0 empty

Class std::is_lvalue_reference<int>
   size=1 align=1
   base size=1 base align=1
std::is_lvalue_reference<int> (0x0x7f2f94a7a4e0) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65300) 0 empty

Class std::conditional<false, std::is_lvalue_reference<int>, std::is_rvalue_reference<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_lvalue_reference<int>, std::is_rvalue_reference<int> > (0x0x7f2f94e65360) 0 empty

Class std::is_rvalue_reference<int>
   size=1 align=1
   base size=1 base align=1
std::is_rvalue_reference<int> (0x0x7f2f94a7a548) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e653c0) 0 empty

Class std::__or_<std::is_lvalue_reference<int>, std::is_rvalue_reference<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_lvalue_reference<int>, std::is_rvalue_reference<int> > (0x0x7f2f94a7a5b0) 0 empty
  std::is_rvalue_reference<int> (0x0x7f2f94a7a618) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94e65420) 0 empty

Class std::is_reference<int>
   size=1 align=1
   base size=1 base align=1
std::is_reference<int> (0x0x7f2f94a7a680) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65480) 0 empty

Class std::conditional<false, std::is_reference<int>, std::is_void<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_reference<int>, std::is_void<int> > (0x0x7f2f94e654e0) 0 empty

Class std::remove_volatile<int>
   size=1 align=1
   base size=0 base align=1
std::remove_volatile<int> (0x0x7f2f94e655a0) 0 empty

Class std::remove_const<int>
   size=1 align=1
   base size=0 base align=1
std::remove_const<int> (0x0x7f2f94e65600) 0 empty

Class std::remove_cv<int>
   size=1 align=1
   base size=0 base align=1
std::remove_cv<int> (0x0x7f2f94e65540) 0 empty

Class std::__is_void_helper<int>
   size=1 align=1
   base size=1 base align=1
std::__is_void_helper<int> (0x0x7f2f94a7a750) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65660) 0 empty

Class std::is_void<int>
   size=1 align=1
   base size=1 base align=1
std::is_void<int> (0x0x7f2f94a7a7b8) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e656c0) 0 empty

Class std::__or_<std::is_reference<int>, std::is_void<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_reference<int>, std::is_void<int> > (0x0x7f2f94a7a820) 0 empty
  std::is_void<int> (0x0x7f2f94a7a888) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94e65720) 0 empty

Class std::__or_<std::is_function<int>, std::is_reference<int>, std::is_void<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_function<int>, std::is_reference<int>, std::is_void<int> > (0x0x7f2f94a7a8f0) 0 empty
  std::__or_<std::is_reference<int>, std::is_void<int> > (0x0x7f2f94a7a958) 0 empty
    std::is_void<int> (0x0x7f2f94a7a9c0) 0 empty
      std::integral_constant<bool, false> (0x0x7f2f94e65780) 0 empty

Class std::__not_<std::__or_<std::is_function<int>, std::is_reference<int>, std::is_void<int> > >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::__or_<std::is_function<int>, std::is_reference<int>, std::is_void<int> > > (0x0x7f2f94a7aa28) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e657e0) 0 empty

Class std::is_object<int>
   size=1 align=1
   base size=1 base align=1
std::is_object<int> (0x0x7f2f94a7aa90) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65900) 0 empty

Class std::conditional<true, std::is_object<int>, std::is_reference<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_object<int>, std::is_reference<int> > (0x0x7f2f94e65960) 0 empty

Class std::__or_<std::is_object<int>, std::is_reference<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_object<int>, std::is_reference<int> > (0x0x7f2f94a7aaf8) 0 empty
  std::is_object<int> (0x0x7f2f94a7ab60) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94e659c0) 0 empty

Class std::__is_referenceable<int>
   size=1 align=1
   base size=1 base align=1
std::__is_referenceable<int> (0x0x7f2f94a7abc8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65a20) 0 empty

Class std::is_function<int&>
   size=1 align=1
   base size=1 base align=1
std::is_function<int&> (0x0x7f2f94a7ac30) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65ae0) 0 empty

Class std::conditional<false, std::is_function<int&>, std::__or_<std::is_reference<int&>, std::is_void<int&> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_function<int&>, std::__or_<std::is_reference<int&>, std::is_void<int&> > > (0x0x7f2f94e65b40) 0 empty

Class std::is_lvalue_reference<int&>
   size=1 align=1
   base size=1 base align=1
std::is_lvalue_reference<int&> (0x0x7f2f94a7ad68) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65ba0) 0 empty

Class std::conditional<true, std::is_lvalue_reference<int&>, std::is_rvalue_reference<int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_lvalue_reference<int&>, std::is_rvalue_reference<int&> > (0x0x7f2f94e65c00) 0 empty

Class std::__or_<std::is_lvalue_reference<int&>, std::is_rvalue_reference<int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_lvalue_reference<int&>, std::is_rvalue_reference<int&> > (0x0x7f2f94a7add0) 0 empty
  std::is_lvalue_reference<int&> (0x0x7f2f94a7ae38) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94e65c60) 0 empty

Class std::is_reference<int&>
   size=1 align=1
   base size=1 base align=1
std::is_reference<int&> (0x0x7f2f94a7aea0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94e65cc0) 0 empty

Class std::conditional<true, std::is_reference<int&>, std::is_void<int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_reference<int&>, std::is_void<int&> > (0x0x7f2f94e65d20) 0 empty

Class std::__or_<std::is_reference<int&>, std::is_void<int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_reference<int&>, std::is_void<int&> > (0x0x7f2f94a7af08) 0 empty
  std::is_reference<int&> (0x0x7f2f94a7af70) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94e65d80) 0 empty

Class std::__or_<std::is_function<int&>, std::is_reference<int&>, std::is_void<int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_function<int&>, std::is_reference<int&>, std::is_void<int&> > (0x0x7f2f94a7a068) 0 empty
  std::__or_<std::is_reference<int&>, std::is_void<int&> > (0x0x7f2f94a7a0d0) 0 empty
    std::is_reference<int&> (0x0x7f2f94a7a138) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94e65de0) 0 empty

Class std::__not_<std::__or_<std::is_function<int&>, std::is_reference<int&>, std::is_void<int&> > >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::__or_<std::is_function<int&>, std::is_reference<int&>, std::is_void<int&> > > (0x0x7f2f94aae000) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94e65e40) 0 empty

Class std::is_object<int&>
   size=1 align=1
   base size=1 base align=1
std::is_object<int&> (0x0x7f2f94aae068) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aaf060) 0 empty

Class std::conditional<false, std::is_object<int&>, std::is_reference<int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_object<int&>, std::is_reference<int&> > (0x0x7f2f94aaf0c0) 0 empty

Class std::__or_<std::is_object<int&>, std::is_reference<int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_object<int&>, std::is_reference<int&> > (0x0x7f2f94aae0d0) 0 empty
  std::is_reference<int&> (0x0x7f2f94aae138) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94aaf120) 0 empty

Class std::__is_referenceable<int&>
   size=1 align=1
   base size=1 base align=1
std::__is_referenceable<int&> (0x0x7f2f94aae1a0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94aaf180) 0 empty

Class std::__add_rvalue_reference_helper<int&, true>
   size=1 align=1
   base size=0 base align=1
std::__add_rvalue_reference_helper<int&, true> (0x0x7f2f94aaf1e0) 0 empty

Class std::add_rvalue_reference<int&>
   size=1 align=1
   base size=1 base align=1
std::add_rvalue_reference<int&> (0x0x7f2f94aae208) 0 empty
  std::__add_rvalue_reference_helper<int&, true> (0x0x7f2f94aaf240) 0 empty

Class std::is_function<const int&>
   size=1 align=1
   base size=1 base align=1
std::is_function<const int&> (0x0x7f2f94aae2d8) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aaf2a0) 0 empty

Class std::conditional<false, std::is_function<const int&>, std::__or_<std::is_reference<const int&>, std::is_void<const int&> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_function<const int&>, std::__or_<std::is_reference<const int&>, std::is_void<const int&> > > (0x0x7f2f94aaf300) 0 empty

Class std::is_lvalue_reference<const int&>
   size=1 align=1
   base size=1 base align=1
std::is_lvalue_reference<const int&> (0x0x7f2f94aae340) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94aaf360) 0 empty

Class std::conditional<true, std::is_lvalue_reference<const int&>, std::is_rvalue_reference<const int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_lvalue_reference<const int&>, std::is_rvalue_reference<const int&> > (0x0x7f2f94aaf3c0) 0 empty

Class std::__or_<std::is_lvalue_reference<const int&>, std::is_rvalue_reference<const int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_lvalue_reference<const int&>, std::is_rvalue_reference<const int&> > (0x0x7f2f94aae478) 0 empty
  std::is_lvalue_reference<const int&> (0x0x7f2f94aae4e0) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94aaf4e0) 0 empty

Class std::is_reference<const int&>
   size=1 align=1
   base size=1 base align=1
std::is_reference<const int&> (0x0x7f2f94aae548) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94aaf540) 0 empty

Class std::conditional<true, std::is_reference<const int&>, std::is_void<const int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_reference<const int&>, std::is_void<const int&> > (0x0x7f2f94aaf5a0) 0 empty

Class std::__or_<std::is_reference<const int&>, std::is_void<const int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_reference<const int&>, std::is_void<const int&> > (0x0x7f2f94aae5b0) 0 empty
  std::is_reference<const int&> (0x0x7f2f94aae618) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94aaf600) 0 empty

Class std::__or_<std::is_function<const int&>, std::is_reference<const int&>, std::is_void<const int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_function<const int&>, std::is_reference<const int&>, std::is_void<const int&> > (0x0x7f2f94aae680) 0 empty
  std::__or_<std::is_reference<const int&>, std::is_void<const int&> > (0x0x7f2f94aae6e8) 0 empty
    std::is_reference<const int&> (0x0x7f2f94aae750) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94aaf660) 0 empty

Class std::__not_<std::__or_<std::is_function<const int&>, std::is_reference<const int&>, std::is_void<const int&> > >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::__or_<std::is_function<const int&>, std::is_reference<const int&>, std::is_void<const int&> > > (0x0x7f2f94aae888) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aaf780) 0 empty

Class std::is_object<const int&>
   size=1 align=1
   base size=1 base align=1
std::is_object<const int&> (0x0x7f2f94aae8f0) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aaf7e0) 0 empty

Class std::conditional<false, std::is_object<const int&>, std::is_reference<const int&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_object<const int&>, std::is_reference<const int&> > (0x0x7f2f94aaf840) 0 empty

Class std::__or_<std::is_object<const int&>, std::is_reference<const int&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_object<const int&>, std::is_reference<const int&> > (0x0x7f2f94aae958) 0 empty
  std::is_reference<const int&> (0x0x7f2f94aae9c0) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94aaf8a0) 0 empty

Class std::__is_referenceable<const int&>
   size=1 align=1
   base size=1 base align=1
std::__is_referenceable<const int&> (0x0x7f2f94aaea28) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94aaf900) 0 empty

Class std::__add_rvalue_reference_helper<const int&, true>
   size=1 align=1
   base size=0 base align=1
std::__add_rvalue_reference_helper<const int&, true> (0x0x7f2f94aaf960) 0 empty

Class std::add_rvalue_reference<const int&>
   size=1 align=1
   base size=1 base align=1
std::add_rvalue_reference<const int&> (0x0x7f2f94aaea90) 0 empty
  std::__add_rvalue_reference_helper<const int&, true> (0x0x7f2f94aaf9c0) 0 empty

Class std::__is_assignable_helper<int&, const int&>
   size=1 align=1
   base size=0 base align=1
std::__is_assignable_helper<int&, const int&> (0x0x7f2f94e65a80) 0 empty

Class std::is_assignable<int&, const int&>
   size=1 align=1
   base size=1 base align=1
std::is_assignable<int&, const int&> (0x0x7f2f94aaeaf8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94aafa20) 0 empty

Class std::__is_copy_assignable_impl<int, true>
   size=1 align=1
   base size=1 base align=1
std::__is_copy_assignable_impl<int, true> (0x0x7f2f94aaeb60) 0 empty
  std::is_assignable<int&, const int&> (0x0x7f2f94aaebc8) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94aafa80) 0 empty

Class std::is_copy_assignable<int>
   size=1 align=1
   base size=1 base align=1
std::is_copy_assignable<int> (0x0x7f2f94aaec30) 0 empty
  std::__is_copy_assignable_impl<int, true> (0x0x7f2f94aaec98) 0 empty
    std::is_assignable<int&, const int&> (0x0x7f2f94aaed00) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94aafae0) 0 empty

Class std::conditional<false, std::__is_direct_constructible_ref_cast<int, int&&>, std::__is_direct_constructible_new_safe<int, int&&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::__is_direct_constructible_ref_cast<int, int&&>, std::__is_direct_constructible_new_safe<int, int&&> > (0x0x7f2f94aafb40) 0 empty

Class std::conditional<false, std::is_void<int>, std::__or_<std::__is_array_unknown_bounds<int>, std::is_function<int> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_void<int>, std::__or_<std::__is_array_unknown_bounds<int>, std::is_function<int> > > (0x0x7f2f94aafba0) 0 empty

Class std::is_array<int>
   size=1 align=1
   base size=1 base align=1
std::is_array<int> (0x0x7f2f94aaef08) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aafc00) 0 empty

Class std::conditional<false, std::__not_<std::extent<int, 0u> >, std::is_array<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::__not_<std::extent<int, 0u> >, std::is_array<int> > (0x0x7f2f94aafc60) 0 empty

Class std::__and_<std::is_array<int>, std::__not_<std::extent<int, 0u> > >
   size=1 align=1
   base size=1 base align=1
std::__and_<std::is_array<int>, std::__not_<std::extent<int, 0u> > > (0x0x7f2f94aaef70) 0 empty
  std::is_array<int> (0x0x7f2f94ade000) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94aafcc0) 0 empty

Class std::__is_array_unknown_bounds<int>
   size=1 align=1
   base size=1 base align=1
std::__is_array_unknown_bounds<int> (0x0x7f2f94ade068) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94aafd20) 0 empty

Class std::conditional<false, std::__is_array_unknown_bounds<int>, std::is_function<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::__is_array_unknown_bounds<int>, std::is_function<int> > (0x0x7f2f94aafd80) 0 empty

Class std::__or_<std::__is_array_unknown_bounds<int>, std::is_function<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::__is_array_unknown_bounds<int>, std::is_function<int> > (0x0x7f2f94ade0d0) 0 empty
  std::is_function<int> (0x0x7f2f94ade138) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94aafde0) 0 empty

Class std::__or_<std::is_void<int>, std::__is_array_unknown_bounds<int>, std::is_function<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_void<int>, std::__is_array_unknown_bounds<int>, std::is_function<int> > (0x0x7f2f94ade1a0) 0 empty
  std::__or_<std::__is_array_unknown_bounds<int>, std::is_function<int> > (0x0x7f2f94ade208) 0 empty
    std::is_function<int> (0x0x7f2f94ade270) 0 empty
      std::integral_constant<bool, false> (0x0x7f2f94aafe40) 0 empty

Class std::conditional<false, std::is_reference<int>, std::is_scalar<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_reference<int>, std::is_scalar<int> > (0x0x7f2f94aaff60) 0 empty

Class std::is_integral<int>
   size=1 align=1
   base size=1 base align=1
std::is_integral<int> (0x0x7f2f94ade2d8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8000) 0 empty

Class std::conditional<true, std::is_integral<int>, std::is_floating_point<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_integral<int>, std::is_floating_point<int> > (0x0x7f2f94ae8060) 0 empty

Class std::__or_<std::is_integral<int>, std::is_floating_point<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_integral<int>, std::is_floating_point<int> > (0x0x7f2f94ade340) 0 empty
  std::is_integral<int> (0x0x7f2f94ade3a8) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae80c0) 0 empty

Class std::is_arithmetic<int>
   size=1 align=1
   base size=1 base align=1
std::is_arithmetic<int> (0x0x7f2f94ade410) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8120) 0 empty

Class std::conditional<true, std::is_arithmetic<int>, std::__or_<std::is_enum<int>, std::is_pointer<int>, std::is_member_pointer<int>, std::is_null_pointer<int> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_arithmetic<int>, std::__or_<std::is_enum<int>, std::is_pointer<int>, std::is_member_pointer<int>, std::is_null_pointer<int> > > (0x0x7f2f94ae8180) 0 empty

Class std::__or_<std::is_arithmetic<int>, std::is_enum<int>, std::is_pointer<int>, std::is_member_pointer<int>, std::is_null_pointer<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_arithmetic<int>, std::is_enum<int>, std::is_pointer<int>, std::is_member_pointer<int>, std::is_null_pointer<int> > (0x0x7f2f94ade478) 0 empty
  std::is_arithmetic<int> (0x0x7f2f94ade4e0) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae81e0) 0 empty

Class std::is_scalar<int>
   size=1 align=1
   base size=1 base align=1
std::is_scalar<int> (0x0x7f2f94ade548) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8240) 0 empty

Class std::__or_<std::is_reference<int>, std::is_scalar<int> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_reference<int>, std::is_scalar<int> > (0x0x7f2f94ade5b0) 0 empty
  std::is_scalar<int> (0x0x7f2f94ade618) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae82a0) 0 empty

Class std::__is_destructible_safe<int, false, true>
   size=1 align=1
   base size=1 base align=1
std::__is_destructible_safe<int, false, true> (0x0x7f2f94ade680) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8300) 0 empty

Class std::is_destructible<int>
   size=1 align=1
   base size=1 base align=1
std::is_destructible<int> (0x0x7f2f94ade6e8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8360) 0 empty

Class std::conditional<true, std::__is_direct_constructible_impl<int, int&&>, std::is_destructible<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::__is_direct_constructible_impl<int, int&&>, std::is_destructible<int> > (0x0x7f2f94ae83c0) 0 empty

Class std::is_function<int&&>
   size=1 align=1
   base size=1 base align=1
std::is_function<int&&> (0x0x7f2f94ade888) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94ae8540) 0 empty

Class std::conditional<false, std::is_function<int&&>, std::__or_<std::is_reference<int&&>, std::is_void<int&&> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_function<int&&>, std::__or_<std::is_reference<int&&>, std::is_void<int&&> > > (0x0x7f2f94ae85a0) 0 empty

Class std::is_lvalue_reference<int&&>
   size=1 align=1
   base size=1 base align=1
std::is_lvalue_reference<int&&> (0x0x7f2f94ade8f0) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94ae8600) 0 empty

Class std::conditional<false, std::is_lvalue_reference<int&&>, std::is_rvalue_reference<int&&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_lvalue_reference<int&&>, std::is_rvalue_reference<int&&> > (0x0x7f2f94ae8660) 0 empty

Class std::is_rvalue_reference<int&&>
   size=1 align=1
   base size=1 base align=1
std::is_rvalue_reference<int&&> (0x0x7f2f94ade958) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8780) 0 empty

Class std::__or_<std::is_lvalue_reference<int&&>, std::is_rvalue_reference<int&&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_lvalue_reference<int&&>, std::is_rvalue_reference<int&&> > (0x0x7f2f94ade9c0) 0 empty
  std::is_rvalue_reference<int&&> (0x0x7f2f94adea28) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae87e0) 0 empty

Class std::is_reference<int&&>
   size=1 align=1
   base size=1 base align=1
std::is_reference<int&&> (0x0x7f2f94adea90) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8840) 0 empty

Class std::conditional<true, std::is_reference<int&&>, std::is_void<int&&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_reference<int&&>, std::is_void<int&&> > (0x0x7f2f94ae88a0) 0 empty

Class std::__or_<std::is_reference<int&&>, std::is_void<int&&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_reference<int&&>, std::is_void<int&&> > (0x0x7f2f94adeaf8) 0 empty
  std::is_reference<int&&> (0x0x7f2f94adeb60) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae8900) 0 empty

Class std::__or_<std::is_function<int&&>, std::is_reference<int&&>, std::is_void<int&&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_function<int&&>, std::is_reference<int&&>, std::is_void<int&&> > (0x0x7f2f94adebc8) 0 empty
  std::__or_<std::is_reference<int&&>, std::is_void<int&&> > (0x0x7f2f94adec30) 0 empty
    std::is_reference<int&&> (0x0x7f2f94adec98) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94ae8960) 0 empty

Class std::__not_<std::__or_<std::is_function<int&&>, std::is_reference<int&&>, std::is_void<int&&> > >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::__or_<std::is_function<int&&>, std::is_reference<int&&>, std::is_void<int&&> > > (0x0x7f2f94aded00) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94ae89c0) 0 empty

Class std::is_object<int&&>
   size=1 align=1
   base size=1 base align=1
std::is_object<int&&> (0x0x7f2f94adee38) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94ae8ae0) 0 empty

Class std::conditional<false, std::is_object<int&&>, std::is_reference<int&&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_object<int&&>, std::is_reference<int&&> > (0x0x7f2f94ae8b40) 0 empty

Class std::__or_<std::is_object<int&&>, std::is_reference<int&&> >
   size=1 align=1
   base size=1 base align=1
std::__or_<std::is_object<int&&>, std::is_reference<int&&> > (0x0x7f2f94adeea0) 0 empty
  std::is_reference<int&&> (0x0x7f2f94adef08) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae8ba0) 0 empty

Class std::__is_referenceable<int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_referenceable<int&&> (0x0x7f2f94adef70) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8c00) 0 empty

Class std::__add_rvalue_reference_helper<int&&, true>
   size=1 align=1
   base size=0 base align=1
std::__add_rvalue_reference_helper<int&&, true> (0x0x7f2f94ae8c60) 0 empty

Class std::add_rvalue_reference<int&&>
   size=1 align=1
   base size=1 base align=1
std::add_rvalue_reference<int&&> (0x0x7f2f94b04000) 0 empty
  std::__add_rvalue_reference_helper<int&&, true> (0x0x7f2f94ae8cc0) 0 empty

Class std::__is_direct_constructible_impl<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_direct_constructible_impl<int, int&&> (0x0x7f2f94ade820) 0 empty
  std::__do_is_direct_constructible_impl (0x0x7f2f94ae84e0) 0 empty

Class std::__and_<std::is_destructible<int>, std::__is_direct_constructible_impl<int, int&&> >
   size=1 align=1
   base size=1 base align=1
std::__and_<std::is_destructible<int>, std::__is_direct_constructible_impl<int, int&&> > (0x0x7f2f94b040d0) 0 empty
  std::__is_direct_constructible_impl<int, int&&> (0x0x7f2f94b04138) 0 empty
    std::__do_is_direct_constructible_impl (0x0x7f2f94ae8d20) 0 empty

Class std::__is_direct_constructible_new_safe<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_direct_constructible_new_safe<int, int&&> (0x0x7f2f94b041a0) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8e40) 0 empty

Class std::__is_direct_constructible_new<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_direct_constructible_new<int, int&&> (0x0x7f2f94b04208) 0 empty
  std::__is_direct_constructible_new_safe<int, int&&> (0x0x7f2f94b04270) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae8ea0) 0 empty

Class std::__is_direct_constructible<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_direct_constructible<int, int&&> (0x0x7f2f94b042d8) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94ae8f00) 0 empty

Class std::__is_constructible_impl<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_constructible_impl<int, int&&> (0x0x7f2f94b04340) 0 empty
  std::__is_direct_constructible<int, int&&> (0x0x7f2f94b043a8) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94ae8f60) 0 empty

Class std::is_constructible<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::is_constructible<int, int&&> (0x0x7f2f94b04410) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94b0c000) 0 empty

Class std::conditional<true, std::__is_nt_constructible_impl<int, int&&>, std::is_constructible<int, int&&> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::__is_nt_constructible_impl<int, int&&>, std::is_constructible<int, int&&> > (0x0x7f2f94b0c060) 0 empty

Class std::__is_nt_constructible_impl<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::__is_nt_constructible_impl<int, int&&> (0x0x7f2f94b04618) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94b0c0c0) 0 empty

Class std::__and_<std::is_constructible<int, int&&>, std::__is_nt_constructible_impl<int, int&&> >
   size=1 align=1
   base size=1 base align=1
std::__and_<std::is_constructible<int, int&&>, std::__is_nt_constructible_impl<int, int&&> > (0x0x7f2f94b04680) 0 empty
  std::__is_nt_constructible_impl<int, int&&> (0x0x7f2f94b046e8) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94b0c120) 0 empty

Class std::is_nothrow_constructible<int, int&&>
   size=1 align=1
   base size=1 base align=1
std::is_nothrow_constructible<int, int&&> (0x0x7f2f94b04750) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94b0c240) 0 empty

Class std::__is_nothrow_move_constructible_impl<int, true>
   size=1 align=1
   base size=1 base align=1
std::__is_nothrow_move_constructible_impl<int, true> (0x0x7f2f94b047b8) 0 empty
  std::is_nothrow_constructible<int, int&&> (0x0x7f2f94b04820) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94b0c2a0) 0 empty

Class std::is_nothrow_move_constructible<int>
   size=1 align=1
   base size=1 base align=1
std::is_nothrow_move_constructible<int> (0x0x7f2f94b04888) 0 empty
  std::__is_nothrow_move_constructible_impl<int, true> (0x0x7f2f94b048f0) 0 empty
    std::is_nothrow_constructible<int, int&&> (0x0x7f2f94b04958) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94b0c300) 0 empty

Class std::__not_<std::is_nothrow_move_constructible<int> >
   size=1 align=1
   base size=1 base align=1
std::__not_<std::is_nothrow_move_constructible<int> > (0x0x7f2f94b049c0) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94b0c360) 0 empty

Class std::conditional<false, std::is_copy_constructible<int>, std::__not_<std::is_nothrow_move_constructible<int> > >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, std::is_copy_constructible<int>, std::__not_<std::is_nothrow_move_constructible<int> > > (0x0x7f2f94b0c3c0) 0 empty

Class std::__and_<std::__not_<std::is_nothrow_move_constructible<int> >, std::is_copy_constructible<int> >
   size=1 align=1
   base size=1 base align=1
std::__and_<std::__not_<std::is_nothrow_move_constructible<int> >, std::is_copy_constructible<int> > (0x0x7f2f94b04a28) 0 empty
  std::__not_<std::is_nothrow_move_constructible<int> > (0x0x7f2f94b04a90) 0 empty
    std::integral_constant<bool, false> (0x0x7f2f94b0c420) 0 empty

Class std::__move_if_noexcept_cond<int>
   size=1 align=1
   base size=1 base align=1
std::__move_if_noexcept_cond<int> (0x0x7f2f94b04bc8) 0 empty
  std::integral_constant<bool, false> (0x0x7f2f94b0c540) 0 empty

Class std::conditional<false, int*, std::move_iterator<int*> >
   size=1 align=1
   base size=0 base align=1
std::conditional<false, int*, std::move_iterator<int*> > (0x0x7f2f94b0c5a0) 0 empty

Class std::conditional<true, int&&, int&>
   size=1 align=1
   base size=0 base align=1
std::conditional<true, int&&, int&> (0x0x7f2f94b0c660) 0 empty

Class std::move_iterator<int*>
   size=8 align=8
   base size=8 base align=8
std::move_iterator<int*> (0x0x7f2f94b0c600) 0

Class std::__is_normal_iterator<int*>
   size=1 align=1
   base size=0 base align=1
std::__is_normal_iterator<int*> (0x0x7f2f94b0c720) 0 empty

Class std::_Iter_base<int*, false>
   size=1 align=1
   base size=0 base align=1
std::_Iter_base<int*, false> (0x0x7f2f94b0c780) 0 empty

Class std::_Niter_base<int*>
   size=1 align=1
   base size=1 base align=1
std::_Niter_base<int*> (0x0x7f2f94b26208) 0 empty
  std::_Iter_base<int*, false> (0x0x7f2f94b0c7e0) 0 empty

Class std::__is_byte<int>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<int> (0x0x7f2f94b0c840) 0 empty

Class __gnu_cxx::__enable_if<false, int*>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__enable_if<false, int*> (0x0x7f2f94b0c8a0) 0 empty

Class __gnu_cxx::__enable_if<true, int*>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__enable_if<true, int*> (0x0x7f2f94b0c900) 0 empty

Class std::__iterator_traits<std::move_iterator<int*>, void>
   size=1 align=1
   base size=0 base align=1
std::__iterator_traits<std::move_iterator<int*>, void> (0x0x7f2f94b0c960) 0 empty

Class std::iterator_traits<std::move_iterator<int*> >
   size=1 align=1
   base size=1 base align=1
std::iterator_traits<std::move_iterator<int*> > (0x0x7f2f94b262d8) 0 empty
  std::__iterator_traits<std::move_iterator<int*>, void> (0x0x7f2f94b0c9c0) 0 empty

Class std::__is_assignable_helper<int&, int&&>
   size=1 align=1
   base size=0 base align=1
std::__is_assignable_helper<int&, int&&> (0x0x7f2f94b0ca20) 0 empty

Class std::is_assignable<int&, int&&>
   size=1 align=1
   base size=1 base align=1
std::is_assignable<int&, int&&> (0x0x7f2f94b26410) 0 empty
  std::integral_constant<bool, true> (0x0x7f2f94b0ca80) 0 empty

Class std::__is_move_iterator<std::move_iterator<int*> >
   size=1 align=1
   base size=0 base align=1
std::__is_move_iterator<std::move_iterator<int*> > (0x0x7f2f94b0cae0) 0 empty

Class std::_Iter_base<std::move_iterator<int*>, true>
   size=1 align=1
   base size=0 base align=1
std::_Iter_base<std::move_iterator<int*>, true> (0x0x7f2f94b0cb40) 0 empty

Class std::_Miter_base<std::move_iterator<int*> >
   size=1 align=1
   base size=1 base align=1
std::_Miter_base<std::move_iterator<int*> > (0x0x7f2f94b264e0) 0 empty
  std::_Iter_base<std::move_iterator<int*>, true> (0x0x7f2f94b0cba0) 0 empty

Class std::__is_pointer<int*>
   size=1 align=1
   base size=0 base align=1
std::__is_pointer<int*> (0x0x7f2f94b0cc00) 0 empty

Class std::__are_same<int, int>
   size=1 align=1
   base size=0 base align=1
std::__are_same<int, int> (0x0x7f2f94b0cc60) 0 empty

Class std::__copy_move<true, true, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<true, true, std::random_access_iterator_tag> (0x0x7f2f94b0ccc0) 0 empty

Class std::conditional<true, std::is_move_assignable<int>, std::is_copy_assignable<int> >
   size=1 align=1
   base size=0 base align=1
std::conditional<true, std::is_move_assignable<int>, std::is_copy_assignable<int> > (0x0x7f2f94b0cd20) 0 empty

Class std::__is_move_assignable_impl<int, true>
   size=1 align=1
   base size=1 base align=1
std::__is_move_assignable_impl<int, true> (0x0x7f2f94b26888) 0 empty
  std::is_assignable<int&, int&&> (0x0x7f2f94b268f0) 0 empty
    std::integral_constant<bool, true> (0x0x7f2f94b0cd80) 0 empty

Class std::is_move_assignable<int>
   size=1 align=1
   base size=1 base align=1
std::is_move_assignable<int> (0x0x7f2f94b26958) 0 empty
  std::__is_move_assignable_impl<int, true> (0x0x7f2f94b269c0) 0 empty
    std::is_assignable<int&, int&&> (0x0x7f2f94b26a28) 0 empty
      std::integral_constant<bool, true> (0x0x7f2f94b0cde0) 0 empty

